63f7b34db8d8cdea90c76aacccf841ec
::res://::1768305125
beyond.tscn::PackedScene::2887200790122199707::1768304757::0::1::::<><><>0<>0<><>::uid://btkinrbggrgvg::::res://Scenes/jugador.tscn
icon.svg::CompressedTexture2D::5290371573224449099::1768304757::1768304757::1::::<><><>0<>0<>d68b5052d77e409720a13f560a8ed8a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768304757::0::1::::<><><>0<>0<><>::
::res://Assets/::1768304757
::res://Assets/Animaciones/::1768304757
_Fall.png::CompressedTexture2D::274532772230889910::1768304757::1768304757::1::::<><><>0<>0<>3ae36dae6ae7b8ce85b4032bc22ddb1e<>res://.godot/imported/_Fall.png-be1b165acd4a296caa1ec767528c1a91.ctex::
_Idle.png::CompressedTexture2D::8496231642504296139::1768304757::1768304757::1::::<><><>0<>0<>ec0d7a9ae623a7fde68b33dd24ecee1d<>res://.godot/imported/_Idle.png-c71e466886e78a2cbce7506451b5f8c2.ctex::
_Jump.png::CompressedTexture2D::1457346659156405668::1768304757::1768304757::1::::<><><>0<>0<>4f9a4b57893fe81fdf475667b0d974d4<>res://.godot/imported/_Jump.png-2bc84d2622d092278547408e84399529.ctex::
_Run.png::CompressedTexture2D::6879021884214754192::1768304757::1768304757::1::::<><><>0<>0<>38156afeda90a09d4cd1f0d3bd5bedd7<>res://.godot/imported/_Run.png-96a9bc07332fa7bccb04b90986b6593f.ctex::
::res://Scenes/::1768304757
jugador.tscn::PackedScene::3741162336342272720::1768304757::0::1::::<><><>0<>0<><>::uid://d58rq604dw51::::res://Assets/Animaciones/_Fall.png<>uid://dtbvxuctpmg88::::res://Assets/Animaciones/_Idle.png<>uid://u07j0i1fkg6o::::res://Assets/Animaciones/_Jump.png<>uid://c5aiqrd8jfkvg::::res://Assets/Animaciones/_Run.png
