63f7b34db8d8cdea90c76aacccf841ec
::res://::1764582674
beyond.tscn::PackedScene::2887200790122199707::1764582170::0::1::::<><><>0<>0<><>::uid://btkinrbggrgvg::::res://Scenes/jugador.tscn
icon.svg::CompressedTexture2D::5290371573224449099::1764154917::1764154917::1::::<><><>0<>0<>d68b5052d77e409720a13f560a8ed8a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764154917::0::1::::<><><>0<>0<><>::
::res://Assets/::1764155404
::res://Assets/Animaciones/::1764155452
_Fall.png::CompressedTexture2D::274532772230889910::1633516146::1764155437::1::::<><><>0<>0<>3ae36dae6ae7b8ce85b4032bc22ddb1e<>res://.godot/imported/_Fall.png-be1b165acd4a296caa1ec767528c1a91.ctex::
_Idle.png::CompressedTexture2D::8496231642504296139::1633516096::1764155421::1::::<><><>0<>0<>ec0d7a9ae623a7fde68b33dd24ecee1d<>res://.godot/imported/_Idle.png-c71e466886e78a2cbce7506451b5f8c2.ctex::
_Jump.png::CompressedTexture2D::1457346659156405668::1633516136::1764155452::1::::<><><>0<>0<>4f9a4b57893fe81fdf475667b0d974d4<>res://.godot/imported/_Jump.png-2bc84d2622d092278547408e84399529.ctex::
_Run.png::CompressedTexture2D::6879021884214754192::1633516116::1764155452::1::::<><><>0<>0<>38156afeda90a09d4cd1f0d3bd5bedd7<>res://.godot/imported/_Run.png-96a9bc07332fa7bccb04b90986b6593f.ctex::
::res://Scenes/::1764582622
jugador.gd::GDScript::1149327239172754342::1764581932::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador.tscn::PackedScene::3741162336342272720::1764582622::0::1::::<><><>0<>0<><>::uid://d58rq604dw51::::res://Assets/Animaciones/_Fall.png<>uid://dtbvxuctpmg88::::res://Assets/Animaciones/_Idle.png<>uid://u07j0i1fkg6o::::res://Assets/Animaciones/_Jump.png<>uid://c5aiqrd8jfkvg::::res://Assets/Animaciones/_Run.png
::res://Scripts/::1764156311
jugador.gd::GDScript::2681913478087865414::1764156311::0::1::::<>CharacterBody2D<><>0<>0<><>::
