63f7b34db8d8cdea90c76aacccf841ec
::res://::1763978268
icon.svg::CompressedTexture2D::5290371573224449099::1759831898::1759833186::1::::<><><>0<>0<>d68b5052d77e409720a13f560a8ed8a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759739224::0::1::::<><><>0<>0<><>::
::res://Assets/::1763977185
::res://FreeKnight_v1/::1763978273
Comparison2x.png::CompressedTexture2D::8231131027437329639::1633521364::1763978273::1::::<><><>0<>0<>8ce1f19ae2aa388817d6bed60023903c<>res://.godot/imported/Comparison2x.png-47d73e6369daf70d35f126cefb0ef5c9.ctex::
::res://FreeKnight_v1/Colour1/::1633516034
::res://FreeKnight_v1/Colour1/NoOutline/::1633522674
::res://FreeKnight_v1/Colour1/NoOutline/120x80_gifs/::1633522686
::res://FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/::1633522686
_Attack2.png::::-1::0::0::0::::<><><>0<>0<><>::
_Attack2NoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Attack.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackCombo.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackComboNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Crouch.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchAttack.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchFull.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchTransition.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchWalk.png::::-1::0::0::0::::<><><>0<>0<><>::
_Dash.png::::-1::0::0::0::::<><><>0<>0<><>::
_Death.png::::-1::0::0::0::::<><><>0<>0<><>::
_DeathNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Fall.png::::-1::0::0::0::::<><><>0<>0<><>::
_Hit.png::::-1::0::0::0::::<><><>0<>0<><>::
_Idle.png::::-1::0::0::0::::<><><>0<>0<><>::
_Jump.png::::-1::0::0::0::::<><><>0<>0<><>::
_JumpFallInbetween.png::::-1::0::0::0::::<><><>0<>0<><>::
_Roll.png::::-1::0::0::0::::<><><>0<>0<><>::
_Run.png::::-1::0::0::0::::<><><>0<>0<><>::
_Slide.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideFull.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideTransitionEnd.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideTransitionStart.png::::-1::0::0::0::::<><><>0<>0<><>::
_TurnAround.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallClimb.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallClimbNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallHang.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallSlide.png::::-1::0::0::0::::<><><>0<>0<><>::
::res://FreeKnight_v1/Colour1/Outline/::1633522686
::res://FreeKnight_v1/Colour1/Outline/120x80_gifs/::1633522708
::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/::1633522708
_Attack2.png::::-1::0::0::0::::<><><>0<>0<><>::
_Attack2NoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Attack.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackCombo2hit.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackComboNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Crouch.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchAttack.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchFull.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchTransition.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchWalk.png::::-1::0::0::0::::<><><>0<>0<><>::
_Dash.png::::-1::0::0::0::::<><><>0<>0<><>::
_Death.png::::-1::0::0::0::::<><><>0<>0<><>::
_DeathNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Fall.png::::-1::0::0::0::::<><><>0<>0<><>::
_Hit.png::::-1::0::0::0::::<><><>0<>0<><>::
_Idle.png::::-1::0::0::0::::<><><>0<>0<><>::
_Jump.png::::-1::0::0::0::::<><><>0<>0<><>::
_JumpFallInbetween.png::::-1::0::0::0::::<><><>0<>0<><>::
_Roll.png::::-1::0::0::0::::<><><>0<>0<><>::
_Run.png::::-1::0::0::0::::<><><>0<>0<><>::
_Slide.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideFull.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideTransitionEnd.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideTransitionStart.png::::-1::0::0::0::::<><><>0<>0<><>::
_TurnAround.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallClimb.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallClimbNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallHang.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallSlide.png::::-1::0::0::0::::<><><>0<>0<><>::
::res://FreeKnight_v1/Colour2/::1633517564
::res://FreeKnight_v1/Colour2/NoOutline/::1633522694
::res://FreeKnight_v1/Colour2/NoOutline/120x80_gifs/::1633522708
::res://FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/::1633522708
_Attack2.png::::-1::0::0::0::::<><><>0<>0<><>::
_Attack2NoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Attack.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackCombo.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackComboNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Crouch.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchAll.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchAttack.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchTransition.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchWalk.png::::-1::0::0::0::::<><><>0<>0<><>::
_Dash.png::::-1::0::0::0::::<><><>0<>0<><>::
_Death.png::::-1::0::0::0::::<><><>0<>0<><>::
_DeathNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Fall.png::::-1::0::0::0::::<><><>0<>0<><>::
_Hit.png::::-1::0::0::0::::<><><>0<>0<><>::
_Idle.png::::-1::0::0::0::::<><><>0<>0<><>::
_Jump.png::::-1::0::0::0::::<><><>0<>0<><>::
_JumpFallInbetween.png::::-1::0::0::0::::<><><>0<>0<><>::
_Roll.png::::-1::0::0::0::::<><><>0<>0<><>::
_Run.png::::-1::0::0::0::::<><><>0<>0<><>::
_Slide.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideAll.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideTransitionEnd.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideTransitionStart.png::::-1::0::0::0::::<><><>0<>0<><>::
_TurnAround.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallClimb.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallClimbNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallHang.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallSlide.png::::-1::0::0::0::::<><><>0<>0<><>::
::res://FreeKnight_v1/Colour2/Outline/::1633522702
::res://FreeKnight_v1/Colour2/Outline/120x80_gifs/::1633522728
::res://FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/::1633522728
_Attack2.png::::-1::0::0::0::::<><><>0<>0<><>::
_Attack2NoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Attack.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackCombo.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackComboNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_AttackNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Crouch.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchAll.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchAttack.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchTransition.png::::-1::0::0::0::::<><><>0<>0<><>::
_CrouchWalk.png::::-1::0::0::0::::<><><>0<>0<><>::
_Dash.png::::-1::0::0::0::::<><><>0<>0<><>::
_Death.png::::-1::0::0::0::::<><><>0<>0<><>::
_DeathNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_Fall.png::::-1::0::0::0::::<><><>0<>0<><>::
_Hit.png::::-1::0::0::0::::<><><>0<>0<><>::
_Idle.png::::-1::0::0::0::::<><><>0<>0<><>::
_Jump.png::::-1::0::0::0::::<><><>0<>0<><>::
_JumpFallInbetween.png::::-1::0::0::0::::<><><>0<>0<><>::
_Roll.png::::-1::0::0::0::::<><><>0<>0<><>::
_Run.png::::-1::0::0::0::::<><><>0<>0<><>::
_Slide.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideAll.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideTransitionEnd.png::::-1::0::0::0::::<><><>0<>0<><>::
_SlideTransitionStart.png::::-1::0::0::0::::<><><>0<>0<><>::
_TurnAround.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallClimb.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallClimbNoMovement.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallHang.png::::-1::0::0::0::::<><><>0<>0<><>::
_WallSlide.png::::-1::0::0::0::::<><><>0<>0<><>::
::res://Scenes/::1763978403
jugador.tscn::PackedScene::3741162336342272720::1763978403::0::1::::<><><>0<>0<><>::
::res://Scripts/::1763977210
