[gd_scene format=3 uid="uid://c68amydaai3ec"]

[ext_resource type="Texture2D" uid="uid://dvfypfuph7b4x" path="res://sprites/pinchos  funcionales.png" id="1_rvpb6"]
[ext_resource type="Script" uid="uid://bg17rj3qi758n" path="res://Scripts/Pinchos.gd" id="2_oesdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oesdp"]
size = Vector2(14.753089, 5.7729454)

[node name="Node2D" type="Node2D" unique_id=1294639556]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1825158655]
position = Vector2(-7.9999995, -6)
scale = Vector2(1.5589961, 1.5589962)
texture = ExtResource("1_rvpb6")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=257694627]
script = ExtResource("2_oesdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=411723032]
position = Vector2(0.32071924, 0.9621575)
scale = Vector2(0.9999995, 1)
shape = SubResource("RectangleShape2D_oesdp")
