63f7b34db8d8cdea90c76aacccf841ec
::res://::1771412364
icon.svg::CompressedTexture2D::3596759946226483595::1768996634::1768996666::1::::<><><>0<>0<>d4c473c2969ed7a60c1c977a8100f866<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
nivel_1.gdshader::Shader::4103460519943023799::1771326281::0::1::::<><><>0<>0<><>::
nivel_1.tscn::PackedScene::667068343339008317::1770725561::0::1::::<><><>0<>0<><>::uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn<>uid://byp0no5r7dfop::::res://nivel_1.gdshader
nivel_3.tscn::PackedScene::5860058503705887293::1770203928::0::1::::<><><>0<>0<><>::uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn
nivel_5.tscn::PackedScene::2724584729324429314::1771326281::0::1::::<><><>0<>0<><>::uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn<>uid://c68amydaai3ec::::res://escenas/pinchos.tscn
::res://escenas/::1770725900
Efecto_Ctr.gdshader::Shader::3486517826106335325::1768996634::0::1::::<><><>0<>0<><>::
nivel_4.tscn::PackedScene::4787755733191283768::1770725900::0::1::::<><><>0<>0<><>::uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn<>uid://c68amydaai3ec::::res://escenas/pinchos.tscn
pinchos.tscn::PackedScene::7016842680771201018::1770725528::0::1::::<><><>0<>0<><>::uid://c1rkwla3i4tjb::::res://sprites/kindpng_5633026.png<>uid://bg17rj3qi758n::::res://Scripts/Pinchos.gd
::res://escenas/bordes/::1768996634
bordes.tscn::PackedScene::2646740205140901135::1768996634::0::1::::<><><>0<>0<><>::uid://47o35pl1b7ou::::res://sprites/tileset_mazmorra.png
::res://escenas/Escena_Principal/::1769073955
escena_principal.gdshader::Shader::5945736788011075573::1768996634::0::1::::<><><>0<>0<><>::
escena_principal.tscn::PackedScene::152217467330168200::1769073955::0::1::::<><><>0<>0<><>::uid://daw6putulrjs5::::res://escenas/Nivel_1/nivel_1.tscn
::res://escenas/Menu_Principal/::1768996741
menu.tscn::PackedScene::4763407833937896593::1768996741::0::1::::<><><>0<>0<><>::uid://dqfia8pf6jypt::::res://Scripts/menu.gd<>uid://d3ixv4gykfhr2::::res://imagenes/menufondo.jpg
::res://escenas/Nivel_1/::1769073396
nivel_1.tscn::PackedScene::7206588456095326238::1769073396::0::1::::<><><>0<>0<><>::uid://bdydoox7x6h3t::::res://escenas/bordes/bordes.tscn<>uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn
::res://escenas/personaje/::1770725664
personaje.gd::GDScript::256257978211341141::1770203924::0::1::::<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::5114314703617340886::1770725664::0::1::::<><><>0<>0<><>::uid://dwescms8hiqn::::res://escenas/personaje/personaje.gd<>uid://dy15swd0kqveu::::res://sprites/char_lime.png
Sprite_Frame.tres::SpriteFrames::5985216257622716809::1768996634::0::1::::<><><>0<>0<><>::uid://dikaop4nchj18::::res://sprites/mago_spritesheet.png
::res://escenas/prueba_fisica/::1768996634
prueba_fisicas.tscn::PackedScene::7071280211825906003::1768996634::0::1::::<><><>0<>0<><>::uid://brikd1dyjy684::::res://icon.svg
::res://imagenes/::1768996666
menufondo.jpg::CompressedTexture2D::9142500221032319041::1768996634::1768996666::1::::<><><>0<>0<>2bb2fb3432bb50ba7da90046d0a61349<>res://.godot/imported/menufondo.jpg-ebe417d3ae610fb59422285c4c59da27.ctex::
::res://musica/::1768996667
musica.wav::AudioStreamWAV::6086664848865898542::1768996634::1768996667::1::::<><><>0<>0<>6fa8446df91927a22693af5274de64c1<>res://.godot/imported/musica.wav-1272e54906429fa145d9d27195220d30.sample::
::res://Scripts/::1770725738
menu.gd::GDScript::8293092930711858441::1768996634::0::1::::<>Control<><>0<>0<><>::
nivel_1.gd::GDScript::1386110346011939111::1770725561::0::1::::<>Node2D<><>0<>0<><>::
Pinchos.gd::GDScript::2863201386095385575::1770725738::0::1::::<>Area2D<><>0<>0<><>::
::res://sonidos/::1768996667
sonido_moneda.wav::AudioStreamWAV::6792469516706585032::1768996634::1768996667::1::::<><><>0<>0<>10dc93cd97a14418935c32a71d4a2c07<>res://.godot/imported/sonido_moneda.wav-eae974597beae20681741765866c8b71.sample::
::res://sprites/::1771412367
16-bit-spike-Sheet.png::CompressedTexture2D::9001983738865905447::1769598971::1769598993::1::::<><><>0<>0<>335e6f879a1ab87f5ace1621f8ccb72c<>res://.godot/imported/16-bit-spike-Sheet.png-7f77f58a04dcd0dc68de75c5a7bab08d.ctex::
char_lime.png::CompressedTexture2D::8899322935368935280::1768996634::1768996667::1::::<><><>0<>0<>f23f748b210a4c6fee8ab740216a0e42<>res://.godot/imported/char_lime.png-9c1eda47c641e6334691dccf0cdff152.ctex::
kindpng_5633026.png::CompressedTexture2D::6633492760228528871::1770724339::1770724357::1::::<><><>0<>0<>985bd6943e9b61176c75ea603b7746ac<>res://.godot/imported/kindpng_5633026.png-4736da6762287910fc3cccbf505b6a7f.ctex::
mago_spritesheet.png::CompressedTexture2D::7741442412082028401::1768996634::1768996666::1::::<><><>0<>0<>70d759eeffaf0c6ed8b8c61959cd796c<>res://.godot/imported/mago_spritesheet.png-d763f4a6a07b61488452c0850218f8b4.ctex::
tileset_mazmorra.png::CompressedTexture2D::2102438193168101304::1768996634::1768996666::1::::<><><>0<>0<>0989e5e10f07ccc7dc8f04b2dd1c5191<>res://.godot/imported/tileset_mazmorra.png-995e5bfa4cad9f0eb88f2627b42749f5.ctex::
::res://sprites/PixelPlatformerSet1v.1.1/::1771412367
main_lev_build.png::CompressedTexture2D::5599482977697196164::1558446500::1771412383::1::::<><><>0<>0<>016c7feed9f70467dc6b07e663b917da<>res://.godot/imported/main_lev_build.png-aff45e3eace6c5a42badda2cbf7435ff.ctex::
other_and_decorative.png::CompressedTexture2D::2023972032087691169::1558446332::1771412382::1::::<><><>0<>0<>3aad0834be3c08ae82109f320fe23c93<>res://.godot/imported/other_and_decorative.png-b544394f83738f95e11beceadac83250.ctex::
public-license.txt::TextFile::-1::1557335668::0::1::::<><><>0<>0<><>::
::res://sprites/PixelPlatformerSet1v.1.1/Anim/::1558463586
diamond-01.png::CompressedTexture2D::6147725471658778840::1558447488::1771412382::1::::<><><>0<>0<>8e167231d0985a96eda984ab5233c2cc<>res://.godot/imported/diamond-01.png-3cf468394faaccaa08ff75193a78b1b3.ctex::
diamond-02.png::CompressedTexture2D::1232292305191656044::1558447488::1771412382::1::::<><><>0<>0<>9229a17f7256500c91fefbfb0d0ce8e3<>res://.godot/imported/diamond-02.png-be55a900d81eeab630a840f43d2ce674.ctex::
diamond-03.png::CompressedTexture2D::1331978046700719975::1558447488::1771412382::1::::<><><>0<>0<>2d492ac7e5c7869e7321ff2eb4e6f98b<>res://.godot/imported/diamond-03.png-d1eb455e5ca31cec9ce4ccf9a350cec4.ctex::
diamond-04.png::CompressedTexture2D::2472147441680671470::1558447486::1771412382::1::::<><><>0<>0<>157af7ac99812985d2daf9bfe18f2bb3<>res://.godot/imported/diamond-04.png-12238c5ee19c35549416b2bda739595e.ctex::
diamond-05.png::CompressedTexture2D::629090806381532988::1558447486::1771412382::1::::<><><>0<>0<>efc9995c9c0f84e70894f97e4cb01cab<>res://.godot/imported/diamond-05.png-ad766ba67c2882fc1fc56ec1f2a5fbb1.ctex::
light-01.png::CompressedTexture2D::3602643107211242342::1558446622::1771412382::1::::<><><>0<>0<>5c1506291a7c1bcdb4c4f627237c2ec7<>res://.godot/imported/light-01.png-614e5f7fbfd50f7b75b6a495db357d3d.ctex::
light-02.png::CompressedTexture2D::5435946689405261634::1558446622::1771412382::1::::<><><>0<>0<>ae2660beb298a087cd843ee82beafd1d<>res://.godot/imported/light-02.png-95152cc2f1bad36cb9f7e1dcaed116fc.ctex::
light-03.png::CompressedTexture2D::757836959889365908::1558446622::1771412382::1::::<><><>0<>0<>641a08bb633b23c678d75aa4bdf69edd<>res://.godot/imported/light-03.png-84564dbfdd68c415a4e2cde2028608ab.ctex::
light-04.png::CompressedTexture2D::8976589114121918926::1558446622::1771412382::1::::<><><>0<>0<>505d66295db8ae5041343c794309c41d<>res://.godot/imported/light-04.png-01f43fb086a013189da5bb82fda73525.ctex::
torch-A-01.png::CompressedTexture2D::7631094519079276593::1558446732::1771412382::1::::<><><>0<>0<>8246e48cd3b977e625a33e702af34bb8<>res://.godot/imported/torch-A-01.png-20cf078ad4d80c9489501259172c9e1b.ctex::
torch-A-02.png::CompressedTexture2D::2968574544599873653::1558446732::1771412382::1::::<><><>0<>0<>84f891fefafd72fbc0f8953a0da3eb2f<>res://.godot/imported/torch-A-02.png-379a53a86512932b313f6c1c5e0b4f19.ctex::
torch-A-03.png::CompressedTexture2D::8102510288163044773::1558446730::1771412382::1::::<><><>0<>0<>95b9a078bc201ee012eb2748cba7673a<>res://.godot/imported/torch-A-03.png-f2afeb81600957cfd9722214da4fcf02.ctex::
torch-A-04.png::CompressedTexture2D::6298319009251754948::1558446730::1771412382::1::::<><><>0<>0<>85cf51cc6b875d0062ef5ff5e49e8d2e<>res://.godot/imported/torch-A-04.png-69cccbd188c96b160f6301f51652b1e7.ctex::
torch-B-01.png::CompressedTexture2D::6044326683780184051::1558446784::1771412382::1::::<><><>0<>0<>d67141852bfb723609ce6b4f58391cea<>res://.godot/imported/torch-B-01.png-35249e8dfc37da96cb4796f2789d29a8.ctex::
torch-B-02.png::CompressedTexture2D::3951791621780726661::1558446782::1771412382::1::::<><><>0<>0<>595eb323de80c6a3e194c28d75cbd2d6<>res://.godot/imported/torch-B-02.png-5d883fadfc8455e895217e304081a97a.ctex::
torch-B-03.png::CompressedTexture2D::1354109668428562450::1558446782::1771412382::1::::<><><>0<>0<>0635df9bd1d63c38cb12ecb3c30b32ff<>res://.godot/imported/torch-B-03.png-8c4d293ed40fe712407dd4862f41527f.ctex::
torch-B-04.png::CompressedTexture2D::8343518950280332164::1558446782::1771412382::1::::<><><>0<>0<>daafcc95410f8380fcfc84db3f66409f<>res://.godot/imported/torch-B-04.png-aa057ed0fe44502567873f78b223a806.ctex::
torch-C-01.png::CompressedTexture2D::4064223682641888647::1558446878::1771412382::1::::<><><>0<>0<>c7959c5df90cca6d17553dd58630b6d3<>res://.godot/imported/torch-C-01.png-320d94dc9364154f1af4955fccf78c80.ctex::
torch-C-02.png::CompressedTexture2D::386890181990199469::1558446878::1771412382::1::::<><><>0<>0<>a3a60ef7bcb9866b44f94e0503444b92<>res://.godot/imported/torch-C-02.png-9c6fb12b2b2aea583b47cba7dcd8afb9.ctex::
torch-C-03.png::CompressedTexture2D::3871876123385123471::1558446876::1771412382::1::::<><><>0<>0<>c62613cd2fd84d7f05cd594efcd81e7d<>res://.godot/imported/torch-C-03.png-6435922cf5ef15ebbbcb276313b4c1f5.ctex::
torch-C-04.png::CompressedTexture2D::202479811100083831::1558446876::1771412382::1::::<><><>0<>0<>9c7797b9c71413393ac03a745b91f9c6<>res://.godot/imported/torch-C-04.png-842a56059898506ca28a64db405054bf.ctex::
::res://sprites/PixelPlatformerSet1v.1.1/Background/::1558463484
01 background.png::CompressedTexture2D::6212575983598054201::1558447012::1771412382::1::::<><><>0<>0<>354d3eba2c8f4305b941c5f61fe6713c<>res://.godot/imported/01 background.png-42a9ccd70998f28821b833e265342967.ctex::
02 background.png::CompressedTexture2D::3670794249373287756::1558447066::1771412382::1::::<><><>0<>0<>4e0d53046c826ee10cc1e8caf59ca611<>res://.godot/imported/02 background.png-9afbc48abd15b400cd266178b393470e.ctex::
03 background A.png::CompressedTexture2D::8062768983779961122::1558447086::1771412382::1::::<><><>0<>0<>42c59988e4da27bc9928bf0734c482c3<>res://.godot/imported/03 background A.png-d48580b7d25f9be676d79919d78e3c1e.ctex::
03 background B.png::CompressedTexture2D::3448668786745773262::1558447392::1771412382::1::::<><><>0<>0<>09b3c19a3c2a7bd5956f36690c33615c<>res://.godot/imported/03 background B.png-fd72a742dfc6a205ce923f9f253897a6.ctex::
04 background.png::CompressedTexture2D::7914857844402392103::1558447106::1771412382::1::::<><><>0<>0<>03e0bb833ef1d291e39466030d31d5d4<>res://.godot/imported/04 background.png-85949011cdc98071f95309a3faffe154.ctex::
05 background.png::CompressedTexture2D::6433512782975346379::1558447130::1771412382::1::::<><><>0<>0<>ffac2e7d92493df034b6e075c633ec38<>res://.godot/imported/05 background.png-938a439e282f899780875668f469c19e.ctex::
::res://sprites/PixelPlatformerSet1v.1.1/Character/::1558883190
::res://sprites/PixelPlatformerSet1v.1.1/Character/Sprite/::1558883190
attack-01.png::CompressedTexture2D::2771459693795110525::1558882086::1771412382::1::::<><><>0<>0<>bc62d8cf33aae4fc665dff28c7580334<>res://.godot/imported/attack-01.png-20667733243c30a2a7eeb32409416f84.ctex::
attack-02.png::CompressedTexture2D::3264273454825680428::1558882084::1771412382::1::::<><><>0<>0<>e9a3c882b0bf94969b913c079cf41898<>res://.godot/imported/attack-02.png-6ef2c0b1cace98fc7b2178d4b2352292.ctex::
attack-03.png::CompressedTexture2D::234168087061684893::1558882080::1771412382::1::::<><><>0<>0<>3c43833dadb2e367add9a4dc59d8d0b1<>res://.godot/imported/attack-03.png-3800a271cba7403dbf1df4934acbb8dc.ctex::
attack-04.png::CompressedTexture2D::8853630641520140840::1558882078::1771412382::1::::<><><>0<>0<>0810925a57c4224b69bc8fc6fb6c892d<>res://.godot/imported/attack-04.png-97396a071de450c456ede8b38ddb299d.ctex::
attack-05.png::CompressedTexture2D::1808890967465193929::1558882076::1771412382::1::::<><><>0<>0<>da8ce5f1fe3db98b80d18c656bef2f70<>res://.godot/imported/attack-05.png-f0c3daa679c96a0f82d396a75563e3af.ctex::
attack-06.png::CompressedTexture2D::5579029709411270102::1558882074::1771412382::1::::<><><>0<>0<>b74b263b9f03776e273f9306042b2e12<>res://.godot/imported/attack-06.png-94bd089171b55c37f90c7fc4109a5487.ctex::
attack-07-continue.png::CompressedTexture2D::436175900758857550::1558882070::1771412382::1::::<><><>0<>0<>59321eb3377024e38bc11155f33dd968<>res://.godot/imported/attack-07-continue.png-0d557c6c71528ffd1846bde0ea8d5161.ctex::
attack-08-continue.png::CompressedTexture2D::6787174453036047546::1558882068::1771412382::1::::<><><>0<>0<>5dc52b605d2f1edba53d073a2d4c0063<>res://.godot/imported/attack-08-continue.png-f17c176761dbbf20faed0ee75b99b8d7.ctex::
dead-01.png::CompressedTexture2D::8688641284279520584::1558882034::1771412382::1::::<><><>0<>0<>5a8bf8314932e7bf9997b3cfc7e0e4e2<>res://.godot/imported/dead-01.png-1ec299a9d4fcacc09dfd95e4d7e6f5de.ctex::
dead-02.png::CompressedTexture2D::2518714727409146749::1558882030::1771412382::1::::<><><>0<>0<>32ede0b51bf3f1e2bbf13afa38a14958<>res://.godot/imported/dead-02.png-f2fd19cbfc5274c91df4e971e5fba231.ctex::
dead-03.png::CompressedTexture2D::7687976291161441352::1558882028::1771412382::1::::<><><>0<>0<>fa79450ed35add8063dfc1de7dcaa8bc<>res://.godot/imported/dead-03.png-66e344ff98ba7dde3e3b86e9aeb6b501.ctex::
dead-04.png::CompressedTexture2D::1947712143308496923::1558882024::1771412382::1::::<><><>0<>0<>b93bce90ba7de3bea33d8deff4cc7c1b<>res://.godot/imported/dead-04.png-1c729f5a061757a35b885661b6672053.ctex::
idle-01.png::CompressedTexture2D::1701972282217536943::1558882064::1771412382::1::::<><><>0<>0<>92ca69d1669726724fbf04d94e13aebd<>res://.godot/imported/idle-01.png-0e3053aeed34d4bd68a672018d298814.ctex::
idle-02.png::CompressedTexture2D::4921482592865756469::1558882062::1771412382::1::::<><><>0<>0<>b034d0163ee5b60360f5729895ad19c9<>res://.godot/imported/idle-02.png-4502dc637da60a1e9d156c835ec8d05b.ctex::
idle-03.png::CompressedTexture2D::6379259989793905456::1558882060::1771412382::1::::<><><>0<>0<>543b4260b384b2b85717261cc9857e67<>res://.godot/imported/idle-03.png-1f0576e798f68ac7f6b2348c384e0b6e.ctex::
idle-04.png::CompressedTexture2D::667113328457895201::1558882056::1771412382::1::::<><><>0<>0<>b177e35a8fd8864bcdeb6290c2a64b7e<>res://.godot/imported/idle-04.png-4d7ce78f606e1c169ab5645b6f058903.ctex::
idle-05.png::CompressedTexture2D::5072677803546870887::1558882054::1771412382::1::::<><><>0<>0<>2526654cbaa60c4b1f333a078254cfc4<>res://.godot/imported/idle-05.png-465907af355d3af29e75f0c8d24fbd17.ctex::
idle-06.png::CompressedTexture2D::1013210085822160060::1558882052::1771412382::1::::<><><>0<>0<>099ae5dc4630006c1ae0008c825261cd<>res://.godot/imported/idle-06.png-c314f60944aea81be92f07dc455548b7.ctex::
jump-01.png::CompressedTexture2D::1039058275565797453::1558882048::1771412382::1::::<><><>0<>0<>32b1310068ac2f6a49204e3fd6643366<>res://.godot/imported/jump-01.png-e748c1f7b4b66284bc4500bdb7e5820c.ctex::
jump-02.png::CompressedTexture2D::726179237567843490::1558882046::1771412382::1::::<><><>0<>0<>2dcad5dfa218e9515153996b3d2315c6<>res://.godot/imported/jump-02.png-a37d6bc1c775aef57cc1f4cacda6d80a.ctex::
jump-landing-01.png::CompressedTexture2D::966994095987903387::1558882042::1771412382::1::::<><><>0<>0<>377f91d20e607c567f7b3ddad8f53e30<>res://.godot/imported/jump-landing-01.png-0325b1d8acf07a5d7007ee025f5ad120.ctex::
jump-landing-02.png::CompressedTexture2D::7221981762955669339::1558882040::1771412382::1::::<><><>0<>0<>d5af07689aae0d3e8824bb3981bf6875<>res://.godot/imported/jump-landing-02.png-15ca5c7cb5ecba813f4ecfab5b57f241.ctex::
jump-landing-03.png::CompressedTexture2D::2378384205432477143::1558882036::1771412382::1::::<><><>0<>0<>e016cf1e19684313332d3d0817fe4717<>res://.godot/imported/jump-landing-03.png-863e4a0735979b1baafc52eaa21ec590.ctex::
run-01.png::CompressedTexture2D::9194902579387944202::1558882104::1771412382::1::::<><><>0<>0<>cb6d05f8dbe4a100b4631fbd21d667e6<>res://.godot/imported/run-01.png-14d8d5a9eb414564b1d49aeb5d6e5d10.ctex::
run-02.png::CompressedTexture2D::3078498688747977860::1558882102::1771412382::1::::<><><>0<>0<>54e9569b07e8dacec27603b17f9d07c4<>res://.godot/imported/run-02.png-d514b643236b771d9e175985c38d0fcf.ctex::
run-03.png::CompressedTexture2D::3386908457598060962::1558882098::1771412382::1::::<><><>0<>0<>3027b26631c69ba274eecd6c2c5aaef2<>res://.godot/imported/run-03.png-11c27847b412eaf2235efc07fa65be16.ctex::
run-04.png::CompressedTexture2D::2776055148432389035::1558882096::1771412382::1::::<><><>0<>0<>2076f73a9bc08b412acf89b73cc23691<>res://.godot/imported/run-04.png-9460d1b082f7b5ae173633246eeb284f.ctex::
run-05.png::CompressedTexture2D::2393222812044196071::1558882094::1771412382::1::::<><><>0<>0<>7d21d7c8c69341d81bbbdc7ba64dd0d6<>res://.godot/imported/run-05.png-6e130bf1cc34670b3c706bbbd37c2814.ctex::
run-06.png::CompressedTexture2D::420769540163844627::1558882092::1771412382::1::::<><><>0<>0<>0aeecc16a45dc854abf17996369d5229<>res://.godot/imported/run-06.png-5b1e77c2d07fdfe12d6ef5ef0a02a6af.ctex::
run-07.png::CompressedTexture2D::1161826023606524686::1558882088::1771412382::1::::<><><>0<>0<>900166b30cc03fc3a840cec74c5a4094<>res://.godot/imported/run-07.png-dc78193b0f80670d7a218c12e813389e.ctex::
::res://tile_set/::1771326281
nivel_1.tres::TileSet::5000845102718167420::1771326281::0::1::::<><><>0<>0<><>::uid://47o35pl1b7ou::::res://sprites/tileset_mazmorra.png
Pinchos.tres::TileSet::3249110593262512961::1769600489::0::1::::<><><>0<>0<><>::
