63f7b34db8d8cdea90c76aacccf841ec
::res://::1770720302
icon.svg::CompressedTexture2D::3596759946226483595::1768996634::1768996666::1::::<><><>0<>0<>d4c473c2969ed7a60c1c977a8100f866<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
nivel_1.gdshader::Shader::4103460519943023799::1770630173::0::1::::<><><>0<>0<><>::
nivel_1.tscn::PackedScene::667068343339008317::1769516949::0::1::::<><><>0<>0<><>::uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn<>uid://byp0no5r7dfop::::res://nivel_1.gdshader
nivel_3.tscn::PackedScene::5860058503705887293::1770203928::0::1::::<><><>0<>0<><>::uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn
nivel_5.tscn::PackedScene::2724584729324429314::1770630173::0::1::::<><><>0<>0<><>::uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn
::res://escenas/::1770206872
Efecto_Ctr.gdshader::Shader::3486517826106335325::1768996634::0::1::::<><><>0<>0<><>::
nivel_4.tscn::PackedScene::4787755733191283768::1770206872::0::1::::<><><>0<>0<><>::uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn
::res://escenas/bordes/::1768996634
bordes.tscn::PackedScene::2646740205140901135::1768996634::0::1::::<><><>0<>0<><>::uid://47o35pl1b7ou::::res://sprites/tileset_mazmorra.png
::res://escenas/Escena_Principal/::1769073955
escena_principal.gdshader::Shader::5945736788011075573::1768996634::0::1::::<><><>0<>0<><>::
escena_principal.tscn::PackedScene::152217467330168200::1769073955::0::1::::<><><>0<>0<><>::uid://daw6putulrjs5::::res://escenas/Nivel_1/nivel_1.tscn
::res://escenas/Menu_Principal/::1768996741
menu.tscn::PackedScene::4763407833937896593::1768996741::0::1::::<><><>0<>0<><>::uid://dqfia8pf6jypt::::res://Scripts/menu.gd<>uid://d3ixv4gykfhr2::::res://imagenes/menufondo.jpg
::res://escenas/Nivel_1/::1769073396
nivel_1.tscn::PackedScene::7206588456095326238::1769073396::0::1::::<><><>0<>0<><>::uid://bdydoox7x6h3t::::res://escenas/bordes/bordes.tscn<>uid://cdipgntmw0r7q::::res://tile_set/nivel_1.tres<>uid://ce4oasphbufhe::::res://escenas/personaje/personaje.tscn
::res://escenas/personaje/::1770203924
personaje.gd::GDScript::256257978211341141::1770203924::0::1::::<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::5114314703617340886::1768996634::0::1::::<><><>0<>0<><>::uid://dwescms8hiqn::::res://escenas/personaje/personaje.gd<>uid://dy15swd0kqveu::::res://sprites/char_lime.png
Sprite_Frame.tres::SpriteFrames::5985216257622716809::1768996634::0::1::::<><><>0<>0<><>::uid://dikaop4nchj18::::res://sprites/mago_spritesheet.png
::res://escenas/prueba_fisica/::1768996634
prueba_fisicas.tscn::PackedScene::7071280211825906003::1768996634::0::1::::<><><>0<>0<><>::uid://brikd1dyjy684::::res://icon.svg
::res://imagenes/::1768996666
menufondo.jpg::CompressedTexture2D::9142500221032319041::1768996634::1768996666::1::::<><><>0<>0<>2bb2fb3432bb50ba7da90046d0a61349<>res://.godot/imported/menufondo.jpg-ebe417d3ae610fb59422285c4c59da27.ctex::
::res://musica/::1768996667
musica.wav::AudioStreamWAV::6086664848865898542::1768996634::1768996667::1::::<><><>0<>0<>6fa8446df91927a22693af5274de64c1<>res://.godot/imported/musica.wav-1272e54906429fa145d9d27195220d30.sample::
::res://Scripts/::1769600810
menu.gd::GDScript::8293092930711858441::1768996634::0::1::::<>Control<><>0<>0<><>::
nivel_1.gd::GDScript::1386110346011939111::1769600810::0::1::::<>Node2D<><>0<>0<><>::
::res://sonidos/::1768996667
sonido_moneda.wav::AudioStreamWAV::6792469516706585032::1768996634::1768996667::1::::<><><>0<>0<>10dc93cd97a14418935c32a71d4a2c07<>res://.godot/imported/sonido_moneda.wav-eae974597beae20681741765866c8b71.sample::
::res://sprites/::1769598993
16-bit-spike-Sheet.png::CompressedTexture2D::9001983738865905447::1769598971::1769598993::1::::<><><>0<>0<>335e6f879a1ab87f5ace1621f8ccb72c<>res://.godot/imported/16-bit-spike-Sheet.png-7f77f58a04dcd0dc68de75c5a7bab08d.ctex::
char_lime.png::CompressedTexture2D::8899322935368935280::1768996634::1768996667::1::::<><><>0<>0<>f23f748b210a4c6fee8ab740216a0e42<>res://.godot/imported/char_lime.png-9c1eda47c641e6334691dccf0cdff152.ctex::
mago_spritesheet.png::CompressedTexture2D::7741442412082028401::1768996634::1768996666::1::::<><><>0<>0<>70d759eeffaf0c6ed8b8c61959cd796c<>res://.godot/imported/mago_spritesheet.png-d763f4a6a07b61488452c0850218f8b4.ctex::
tileset_mazmorra.png::CompressedTexture2D::2102438193168101304::1768996634::1768996666::1::::<><><>0<>0<>0989e5e10f07ccc7dc8f04b2dd1c5191<>res://.godot/imported/tileset_mazmorra.png-995e5bfa4cad9f0eb88f2627b42749f5.ctex::
::res://tile_set/::1770630173
nivel_1.tres::TileSet::5000845102718167420::1770630173::0::1::::<><><>0<>0<><>::uid://47o35pl1b7ou::::res://sprites/tileset_mazmorra.png
Pinchos.tres::TileSet::3249110593262512961::1769600489::0::1::::<><><>0<>0<><>::
