[gd_scene format=3 uid="uid://cfy88mj584tg"]

[ext_resource type="Script" uid="uid://skgofwc3sw4j" path="res://escenas/Escena_Principal/escena_principal.gd" id="1_ev5iv"]
[ext_resource type="PackedScene" uid="uid://c7nmawutd1t8g" path="res://inicio.tscn" id="2_dvifj"]
[ext_resource type="PackedScene" uid="uid://br74e1c8juv2v" path="res://escenas/nivel_0_ex/nivel_0_ex.tscn" id="2_hjnm5"]
[ext_resource type="PackedScene" uid="uid://dby2fncamynj6" path="res://escenas/nivel_0/nivel_0.tscn" id="3_dvifj"]
[ext_resource type="PackedScene" uid="uid://ds51ce5h7g4e0" path="res://escenas/Nive_1_Ex/nivel_1_ex.tscn" id="3_ev5iv"]
[ext_resource type="PackedScene" uid="uid://daw6putulrjs5" path="res://escenas/Nivel_1/nivel_1.tscn" id="4_7wm7n"]
[ext_resource type="PackedScene" uid="uid://dxgs36kpmhovk" path="res://escenas/nivel_2_ex/nivel_2_ex.tscn" id="4_bw4hq"]
[ext_resource type="PackedScene" uid="uid://b57p8a82bpisn" path="res://escenas/nivel_3_ex/nivel_3_ex.tscn" id="5_dvifj"]
[ext_resource type="PackedScene" uid="uid://c56dj7fo8juj6" path="res://escenas/nivel_2/nivel_2.tscn" id="5_mwx6s"]
[ext_resource type="PackedScene" uid="uid://cxro1jgmnms63" path="res://escenas/nivel_4_ex/nivel_4_ex.tscn" id="6_7wm7n"]
[ext_resource type="PackedScene" uid="uid://bei6olcgd45ay" path="res://escenas/nivel_3.tscn" id="6_o0o34"]
[ext_resource type="PackedScene" uid="uid://dhgbp2jdiyrdo" path="res://escenas/nivel_4/nivel_4.tscn" id="7_3oh4r"]
[ext_resource type="AudioStream" uid="uid://csyoql15iygaw" path="res://musica/musica.wav" id="8_hjnm5"]
[ext_resource type="PackedScene" uid="uid://dwqnwvgsq8k7" path="res://escenas/nivel5/nivel_5.tscn" id="8_la1qn"]
[ext_resource type="PackedScene" uid="uid://c1ilely3s0wh" path="res://escenas/nivel6/nivel_6.tscn" id="9_7wm7n"]
[ext_resource type="PackedScene" uid="uid://dcu0n3gyc4ipg" path="res://contador_muertes.tscn" id="9_bw4hq"]

[node name="Escena_Principal" type="Node2D" unique_id=897592435]
script = ExtResource("1_ev5iv")
niveles = Array[PackedScene]([ExtResource("2_dvifj"), ExtResource("3_dvifj"), ExtResource("4_7wm7n"), ExtResource("5_mwx6s"), ExtResource("6_o0o34"), ExtResource("7_3oh4r"), ExtResource("8_la1qn"), ExtResource("9_7wm7n")])
niveles_experto = Array[PackedScene]([ExtResource("2_dvifj"), ExtResource("2_hjnm5"), ExtResource("3_ev5iv"), ExtResource("4_bw4hq"), ExtResource("5_dvifj"), ExtResource("6_7wm7n")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=656199719]
stream = ExtResource("8_hjnm5")
autoplay = true
bus = &"Musica"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=653823597]

[node name="ContadorMuertes" parent="CanvasLayer" unique_id=953011691 instance=ExtResource("9_bw4hq")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 5.0
offset_right = 0.0
offset_bottom = 5.0
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=925779078]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=764692530]
offset_right = 1906.0
offset_bottom = 943.0
color = Color(0, 0, 0, 1)
