[gd_scene format=3 uid="uid://7ow2lxt8deob"]

[ext_resource type="Script" uid="uid://b70s4gx5u1d5y" path="res://escenas/sierra/sierra.gd" id="1_5yypb"]
[ext_resource type="Texture2D" uid="uid://bqievib6l781" path="res://sprites/Saw/On (38x38).png" id="1_g2am1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fiv5l"]
atlas = ExtResource("1_g2am1")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrul8"]
atlas = ExtResource("1_g2am1")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bnv"]
atlas = ExtResource("1_g2am1")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a3ti"]
atlas = ExtResource("1_g2am1")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1vbw"]
atlas = ExtResource("1_g2am1")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn2i4"]
atlas = ExtResource("1_g2am1")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tjnr"]
atlas = ExtResource("1_g2am1")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ygg0"]
atlas = ExtResource("1_g2am1")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_kje1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiv5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrul8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1vbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tjnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ygg0")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uur20"]
size = Vector2(10, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_5yypb"]
radius = 18.110771

[node name="saw" type="CharacterBody2D" unique_id=404823001]
modulate = Color(0, 0, 0, 1)
collision_layer = 2
script = ExtResource("1_5yypb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=99011640]
sprite_frames = SubResource("SpriteFrames_kje1o")
frame = 2
frame_progress = 0.35161537

[node name="collision_with_floor" type="CollisionShape2D" parent="." unique_id=1301434607]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_uur20")

[node name="raycast_floor_detection" type="RayCast2D" parent="." unique_id=1701287187]
position = Vector2(20, -7)
target_position = Vector2(0, 10)

[node name="raycast_wall_detection" type="RayCast2D" parent="." unique_id=1713848371]
target_position = Vector2(20, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=150328400]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=460183530]
light_mask = 2
shape = SubResource("CircleShape2D_5yypb")
