[gd_scene load_steps=2 format=4 uid="uid://cpccli2o4clju"]

[ext_resource type="TileSet" uid="uid://beciscf32fnmx" path="res://Assets/mazmorra_1.tres" id="1_oa3gq"]

[node name="mazmorra1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAD7/wAAAAABAAAAAAD6/wAAAAABAAAAAAD5/wAAAAABAAAAAAD5////AAABAAAAAAD4////AAABAAAAAAD4/wAAAAABAAAAAAD4//7/AAABAAAAAAD5//7/AAABAAAAAAD5//3/AAABAAAAAAD0/wAAAAAAAAEAAAD0////AAAAAAEAAAD0//7/AAAAAAEAAAD0//3/AAAAAAEAAAD0//z/AAAAAAEAAAD0//v/AAAAAAEAAAA=")
tile_set = ExtResource("1_oa3gq")
